\documentclass[]{resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\rfoot{Page \thepage \hspace{1pt}}
\begin{document}

% Last update date
\lastupdated

% Name
\namesection{Carmen Jiménez Cabezas}{}{ Senior Software Engineer \\
\href{mailto:macajc@gmail.com}{macajc@gmail.com}}

% Left column
\begin{minipage}[t]{0.66\textwidth}

% Experience

\section{Experience}
\runsubsection{TokBox}
\descript{| Profesional Services Engineering}
\location{Jul 2015 - Current}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\textbf{Role}: Senior Software Engineer.\\
\textbf{What I did}:
Development of ad hoc applications for TokBox customers.\\
\textbullet{} Collect customer requisites, both functional and time restrictions.\\
\textbullet{} Propose the best fit solution to the customer budget, functional requisites, and time frame.\\
\textbullet{} Refine the solution with the customer feedback\\
\textbullet{} Develop the complete solution keeping on the agreed budget and time frame, while ensuring the highest possible quality for the developed code.\\
\textbullet{} During the development, integrate the customer proposed changes, while keeping the development on track for both budget and time.\\
\textbullet{} Transfer of the development to the customer at the end of the engagement.\\
\textbf{Keywords}: C\#, JavaScript, HTML5, CSS, ObjectiveC, Electron, OpenTok...
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Mozilla - FirefoxOS}
\location{Jun 2013 - July 2015}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\textbf{Role}: Senior Software Engineer. \textbf{What I did}: Building Firefox OS.\\
Hacking on the Mozilla platform (AKA Gecko), Apps's WebAPI and permissions, Operator Variant, Vertical Homescreen (frontend and backend), Hello client for FirefoxOS and Desktop.\\
\textbf{Keywords}: C++, JavaScript, HTML5, CSS, shell script.
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Mozilla - FirefoxOS}
\location{Jun 2012 - Jun 2013}
\textbf{Role}: Security consultant.\\
\textbf{What I did}: In charge of project code's security audits. Some of the discovered vulnerabilites was solved by myself as developer.\\
\textbf{Keywords}: C++, JavaScript, Fortify.
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Collaborative Security}
\location{Oct 2011 – May 2012}
\textbf{Role}: Software Engineer.\\
\textbf{What I did}: Saqqara (Saqqara-SC) Colaborative module development and quality assurance and integration with Saqqara-SA.\\
\textbf{Keywords}: J2EE, ZeroMQ, MySQL, OSSIM.
\sectionsep

\runsubsection{Telefonica Spain}
\descript{| Security in Services}
\location{Oct 2009 – Jan 2011}
\textbf{Role}: Security consultant.\\
\textbf{What I did}: Consulting on the implementation of security architectures for Telefonica Spain's Services. Defining, develop and validation of Security Operating Procedures.\\
\textbf{Keywords}: Solaris, linux, Windows, Apache, Tomcat, JBoss, SGBR Oracle, MySql, Oracle Weblogic Server,...
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Network and Services Security}
\location{Apr 2007 – Jun 2009}
\textbf{Role}: Software Engineer. \textbf{What I did}: Training ATOS ORIGIN group, LDAP for Applications training for Security Strategy and Development Network group. ATICO Development, Infradha develpment.\\
\textbf{Keywords}: HTML, JavaScript, SunOne Application Server, SunOne Directory Server, Active Directory, Radius, SGBR Oracle, TACACS+.
\sectionsep

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

% Skills

\section{Skills}
\subsection{Programming}
\location{Proficiency}
J2EE \textbullet{} Java \textbullet{} JavaScript \textbullet{} ObjectiveC \\
\location{Familiarity}
Kotlin \textbullet{} C \textbullet{} C++ \\
\sectionsep
\subsection{Worked/played with}
Android \textbullet{} iOS \\
PKI \textbullet{} digital signature \\
cipher algorithms and protocols \\
Linux \textbullet{} Unix \textbullet{} ShellScript \\
git \textbullet{} Peer review \textbullet{} Agile
\sectionsep

% Education
\section{Education}
\subsection{Polytechnic University}
\subsection{Of Madrid}
\descript{Degree on Computer Science}
\location{1999 | mark 7,64}
\sectionsep

\section{Awards}
Undergraduate Thesis with honors:\\
'Diseño e implementación de un Sistema de Votación Electrónica Remota'\\
\sectionsep


% Public Software
\section{Public Software}
\textbullet{}\href{https://itunes.apple.com/us/app/opentokapp/id1106222570?mt=8}{iOS OpenTokApp}\\
OpenTok demo application for iOS.
Developed by myself. It's also my first iOS application.

\sectionsep
\textbullet{}\href{https://opentokdemo.tokbox.com}{OpenTokDemo Application}\\
OpenTok Demo Web Application\\
First application I worked on as part of the TokBox PSE team. Developed by a team of 3 developers in 2 months.
\href{https://github.com/opentok/OpenTokRTC-V2}{OpenTokDemo source code}\\

\sectionsep
\textbullet{}\href{https://chartgenerator.herokuapp.com}{Chart Server}\\
Standalone server to generate charts based on data sets.\\
You can find another deployment that use shared secret:
\href{https://chartgeneratorprivate.herokuapp.com}{Private chart Server}
Developed just for fun\\
\href{https://github.com/mcjimenez/chartServer}{Source code}\\
\sectionsep

\end{minipage}
\hfill

\newpage

% Last update date
\lastupdated

% Name
\namesection{Carmen Jiménez Cabezas}{}{ Senior Software Engineer \\
\href{mailto:macajc@gmail.com}{macajc@gmail.com}}

% Left column
\begin{minipage}[t]{0.66\textwidth}

\runsubsection{Lucent Technologies}
\descript{|}
\location{Ago 2006 – Apr 2007}
\textbf{Role}: Software Engineer.\\
\textbf{What I did}: Peer review of drivers and self-configuration software for hardware devices and extending the system to allow distributed network configuration for the hardware devices.\\
\textbf{Keywords}: J2EE, C, SBGR Oracle.
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Security Management and Access Control}
\location{Jan 2006 – Ago 2006}
\textbf{Role}: Software Engineer.\\
\textbf{What I did}: Assess the maturity and viability of different authentication and identity management technologies to achieve a unique identity for Telefonica customers on all our services.\\
\textbf{Keywords}: Liberty Alliance, HTML, JavaScript, J2EE, SunOne Application Server.
\sectionsep

\runsubsection{Telefonica R\&D}
\descript{| Cryptography and Digital Identity Services}
\location{Apr 2000 – Jun 2006}
\textbf{Role}: Software Engineer.\\
\textbf{What I did}: Single Sign On based on a certificate stored in a smart card. Digital signature API.\\
\textbf{Keywords}: PKI, J2EE, SunOne WebService, SGBR Oracle, C++, ActiveX, NSPR, NSS.
\sectionsep

\runsubsection{Airtel (Vodafone)}
\descript{| Comisiones project}
\location{Dec 1999 – Apr 2000}
\textbf{Role}: Junior Software Engineer.\\
\textbf{What I did}: Business logic in the application.\\
\textbf{Keywords}: Visual Basic, SGBR Oracle.
\sectionsep

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

% Last Presentation
\section{Last Presentation}
\textbullet{}\href{http://mcjimenez.github.io/presentations/peerReviewWoW}{Peer Reviews}\\
Last public presentation for coworkers from other teams in the company\\
\textbf{Objective}: Learn how peer review works and why use it, git.
\sectionsep

% Open Source
\section{Open Source}
\begin{tabular}{rll}
Firefox Browser & Contributor\\
Firefox OS & Contributor\\
           & (Apps's WebAPI,\\
	   & Vertical Homescreen,\\
	   & Operator Variant,\\
	   & Firefox OS Hello app,...)\\
npm & \href{https://www.npmjs.com/package/passport-yahoo-new-oauth2}{Yahoo oauth2 contribution}\\
\end{tabular}
\sectionsep

% Pesonal skills

\section{Personal skills}
Easy going \textbullet{} Team player \\
Loves helping people to improve \\
Proactive personality \textbullet{} Avid learner \\
If it can be done I can learn it \\
My motto is that done is better than \\perfect, but perfection is always my goal.
\sectionsep

% Interests
\section{Interests}
Open Source Software Engineering \\
The Web, Web APIs, Web Services \\
Cloud Computing, Distributed Systems, \\
Security and Cryptography
\sectionsep

\end{minipage}

\end{document}